================================================================================
分析 china_botnet_test 表的重复统计问题
================================================================================

china_botnet_test 表总记录数: 418
表中 infected_num 总和: 28695

================================================================================
复现聚合逻辑，查找问题所在
================================================================================

手动聚合结果:
总记录数: 409
总节点数: 28674

================================================================================
对比表中数据和手动聚合结果
================================================================================

只在china_botnet_test表中存在的记录 (9条):
  内蒙古 - 赤峰: 1 个节点
  内蒙古 - 乌海: 2 个节点
  内蒙古 - 通辽: 2 个节点
  内蒙古 - 呼和浩特: 6 个节点
  西藏 - 山南: 1 个节点
  内蒙古 - 包头: 2 个节点
  西藏 - 拉萨: 2 个节点
  内蒙古 - 兴安盟: 2 个节点
  内蒙古 - 呼伦贝尔: 3 个节点

================================================================================
检查增量聚合逻辑的问题
================================================================================

使用增量聚合器逻辑:
总记录数: 409
总节点数: 28674

================================================================================
检查原始数据中的特殊情况
================================================================================

特殊地区的原始数据:
  省份='中国台湾', 城市='', 节点数=824
  省份='中国台湾', 城市='云林县', 节点数=36
  省份='中国台湾', 城市='南投县', 节点数=28
  省份='中国台湾', 城市='台东县', 节点数=17
  省份='中国台湾', 城市='台中市', 节点数=193
  省份='中国台湾', 城市='台北市', 节点数=520
  省份='中国台湾', 城市='台南市', 节点数=108
  省份='中国台湾', 城市='嘉义县', 节点数=21
  省份='中国台湾', 城市='嘉义市', 节点数=32
  省份='中国台湾', 城市='基隆市', 节点数=21
  省份='中国台湾', 城市='宜兰县', 节点数=26
  省份='中国台湾', 城市='屏东县', 节点数=30
  省份='中国台湾', 城市='彰化县', 节点数=87
  省份='中国台湾', 城市='新北市', 节点数=205
  省份='中国台湾', 城市='新竹县', 节点数=30
  省份='中国台湾', 城市='新竹市', 节点数=74
  省份='中国台湾', 城市='桃园市', 节点数=155
  省份='中国台湾', 城市='澎湖县', 节点数=3
  省份='中国台湾', 城市='花莲县', 节点数=21
  省份='中国台湾', 城市='苗栗县', 节点数=25
  省份='中国台湾', 城市='金门县', 节点数=2
  省份='中国台湾', 城市='高雄市', 节点数=161
  省份='中国香港', 城市='中国香港', 节点数=1488
  省份='澳门特别行政区', 城市='澳门特别行政区', 节点数=26

================================================================================
结论: 表中总节点=28695, 实际总节点=28674, 差异=21
================================================================================

