================================================================================
检查IP 139.13.159.86 在 test 僵尸网络中的详细情况
================================================================================

1. 检查 botnet_nodes_test 表:
   找到 1 条节点记录:
   ID=328545
   IP=139.13.159.86
   位置=德国/下萨克森州/威廉港
   状态=active
   创建时间=None
   更新时间=None
   首次发现=2026-01-16 23:10:56
   最后发现=2026-01-16 23:10:56


2. 检查 botnet_communications_test 表:
   [INFO] IP 139.13.159.86 在 botnet_communications_test 表中没有通信记录
   这是正常的，因为并非所有节点都有通信记录

================================================================================
分析结论:
================================================================================

[正常情况] IP 139.13.159.86 存在于节点表，但没有通信记录

这是完全正常的，原因可能是：
1. 该节点刚被发现，还没有产生通信行为
2. 该节点只在网络中存在，但没有产生需要记录的通信事件
3. 通信记录数据尚未被收集或导入

建议：
- 前端应该正常显示"暂无通信记录"
- 这不是bug，是数据的真实情况
        

================================================================================
统计 test 僵尸网络中没有通信记录的节点数量:
================================================================================

节点总数: 293037
有通信记录的节点: 289169
没有通信记录的节点: 3868
覆盖率: 98.68%

没有通信记录的节点示例（前10个）:
   65.14.49.254 - 美国/肯塔基州/欧文斯伯勒
   149.2.220.143 - 美国//
   239.150.91.100 - //
   227.59.207.111 - //
   52.166.36.133 - 荷兰/北荷兰省/阿姆斯特丹
   177.32.101.165 - 巴西/圣保罗州/圣保罗
   53.103.193.109 - 德国/巴登－符腾堡州/斯图加特
   143.123.151.40 - 美国//
   212.139.121.196 - 英国/英格兰/希普德姆
   35.125.51.121 - 美国//
