================================================================================
botnet_nodes_test 表中的所有省份名称 (共35个):
================================================================================
                               :   3569 个节点
中国台湾                           :   2619 个节点
广东省                            :   2512 个节点
北京市                            :   2269 个节点
中国香港                           :   1488 个节点
江苏省                            :   1479 个节点
浙江省                            :   1467 个节点
山东省                            :   1354 个节点
上海市                            :   1310 个节点
河南省                            :    871 个节点
辽宁省                            :    841 个节点
四川省                            :    835 个节点
河北省                            :    738 个节点
湖北省                            :    652 个节点
湖南省                            :    644 个节点
福建省                            :    581 个节点
安徽省                            :    532 个节点
江西省                            :    521 个节点
黑龙江省                           :    471 个节点
重庆市                            :    469 个节点
山西省                            :    415 个节点
陕西省                            :    397 个节点
吉林省                            :    385 个节点
广西壮族自治区                        :    349 个节点
天津市                            :    317 个节点
云南省                            :    301 个节点
新疆维吾尔自治区                       :    290 个节点
内蒙古自治区                         :    265 个节点
贵州省                            :    188 个节点
甘肃省                            :    187 个节点
宁夏回族自治区                        :    113 个节点
海南省                            :    105 个节点
青海省                            :     79 个节点
西藏自治区                          :     35 个节点
澳门特别行政区                        :     26 个节点

================================================================================
内蒙古相关的数据:
================================================================================
省份='内蒙古自治区', 城市='呼和浩特市', 节点数=80
省份='内蒙古自治区', 城市='包头市', 节点数=25
省份='内蒙古自治区', 城市='呼伦贝尔市', 节点数=25
省份='内蒙古自治区', 城市='通辽市', 节点数=22
省份='内蒙古自治区', 城市='赤峰市', 节点数=18
省份='内蒙古自治区', 城市='巴彦淖尔市', 节点数=18
省份='内蒙古自治区', 城市='', 节点数=15
省份='内蒙古自治区', 城市='乌兰察布市', 节点数=13
省份='内蒙古自治区', 城市='兴安盟', 节点数=13
省份='内蒙古自治区', 城市='乌海市', 节点数=11
省份='内蒙古自治区', 城市='鄂尔多斯市', 节点数=11
省份='内蒙古自治区', 城市='锡林郭勒盟', 节点数=10
省份='内蒙古自治区', 城市='阿拉善盟', 节点数=4

================================================================================
西藏相关的数据:
================================================================================
省份='西藏自治区', 城市='拉萨市', 节点数=13
省份='西藏自治区', 城市='', 节点数=6
省份='西藏自治区', 城市='山南市', 节点数=5
省份='西藏自治区', 城市='昌都市', 节点数=5
省份='西藏自治区', 城市='林芝市', 节点数=3
省份='西藏自治区', 城市='阿里地区', 节点数=2
省份='西藏自治区', 城市='日喀则市', 节点数=1
