================================================================================
检查IP 139.13.159.86 在 test 僵尸网络中的详细情况
================================================================================

1. 检查 botnet_nodes_test 表:
   找到 1 条节点记录:
   ID=328545
   IP=139.13.159.86
   位置=德国/下萨克森州/威廉港
   状态=active
   创建时间=None
   更新时间=None
   首次发现=2026-01-16 23:10:56
   最后发现=2026-01-16 23:10:56


2. 检查 botnet_communications_test 表:
   找到 1 条通信记录:
   [1] ID=298366, NodeID=328545, 时间=2026-01-16 23:10:56, 事件=data_补偿

================================================================================
分析结论:
================================================================================

[正常情况] IP 139.13.159.86 既有节点记录，又有通信记录

节点记录: 1 条
通信记录: 1 条

这是完全正常的情况，通信记录弹窗应该能正常显示数据。
        

================================================================================
统计 test 僵尸网络中没有通信记录的节点数量:
================================================================================

节点总数: 293037
有通信记录的节点: 293037
没有通信记录的节点: 0
覆盖率: 100.00%
