================================================================================
C2端部署文件清单
================================================================================

【必需文件】只需这2个文件即可运行
────────────────────────────────────────────────────────────────────────────
1. c2_data_server.py          - C2数据服务器主程序
2. config.production.json     - 生产环境配置（部署时重命名为 config.json）

【推荐文件】完整部署建议包含
────────────────────────────────────────────────────────────────────────────
3. requirements.txt           - Python依赖列表（方便安装）
4. DEPLOYMENT_GUIDE.md        - 部署指南文档

【文档文件】可选，供参考
────────────────────────────────────────────────────────────────────────────
5. MULTI_SOURCE_README.md     - 多日志源功能说明
6. FILES_TO_DEPLOY.txt        - 本文件

================================================================================
部署目录建议
================================================================================

在C2服务器上创建目录：
  /opt/botnet-c2/

部署后的目录结构：
  /opt/botnet-c2/
  ├── c2_data_server.py       (必需)
  ├── config.json             (必需，由config.production.json重命名)
  ├── requirements.txt        (推荐)
  └── DEPLOYMENT_GUIDE.md     (推荐)

运行时生成的文件：
  /tmp/c2_data_cache.db           - 数据缓存数据库
  /tmp/c2_log_positions.json      - 文件读取位置
  /tmp/c2_data_server.log         - 程序日志

================================================================================
快速部署命令（在本地执行）
================================================================================

# 方式1: SCP上传
scp c2_data_server.py config.production.json user@c2-server:/opt/botnet-c2/

# 方式2: rsync同步
rsync -avz c2_data_server.py config.production.json requirements.txt \
      user@c2-server:/opt/botnet-c2/

# 在C2服务器上重命名配置文件
ssh user@c2-server "cd /opt/botnet-c2 && mv config.production.json config.json"

================================================================================
C2服务器部署步骤（在C2服务器上执行）
================================================================================

1. 安装依赖
   pip3 install aiohttp

2. 设置API密钥（环境变量，推荐）
   export C2_API_KEY="your-secret-key-here"

3. 测试运行
   python3 /opt/botnet-c2/c2_data_server.py

4. 后台运行
   nohup python3 /opt/botnet-c2/c2_data_server.py > /tmp/c2_server.log 2>&1 &

详细部署步骤请参考 DEPLOYMENT_GUIDE.md

================================================================================
配置说明（config.production.json 已配置好）
================================================================================

✓ 上线日志路径: /home/irc_server/logs/user_activity.log
✓ 清除日志路径: /home/irc_server/logs/reports.db
✓ 正则表达式: 仅匹配 [JOIN ] 类型的记录
✓ HTTP服务端口: 8888
✓ 缓存数据库: /tmp/c2_data_cache.db

无需修改配置，开箱即用！

================================================================================
验证部署
================================================================================

# 检查进程
ps aux | grep c2_data_server

# 检查端口
netstat -tulpn | grep 8888

# 测试API（替换YOUR_API_KEY）
curl -H "X-API-Key: YOUR_API_KEY" http://localhost:8888/api/pull?limit=5

================================================================================
